<!DOCTYPE html>
<?php
require("requisites.php");
$count_text = 38;
?>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<title>Компания <?php echo $site_name;?> окажет помощь в написании дипломной работы</title>

	<meta name="description" content="Компания <?php echo $site_name;?> поможет в написании дипломной работы за 6000 рублей.
	Если вам нужна дипломная работа срочно, сделайте заказ у нас, пишите сейчас, окажем помощь срочно без переплат и без предоплат!">
	<meta name="keywords" content="помощь в написании дипломной работы">

	<?php
	require("head_1.php");
	?>
<body>
<?php
require("header.php");
?>

<!-- section of script -->


<div style="background: url(/img/leather1.jpg) repeat-x left top; padding-top: 40px;">
	<section class="main">
		<?php
		require("calc2.php");
		?>
		<div>
			<h1>Компания <?php echo $site_name;?> окажет помощь в написании дипломной работы</h1>
			<p>Более 87% наших авторов пишут дипломные работы и чертежи не менее 3 лет. В базе данных нашей компании
				десятки тысяч готовых дипломных работ, тысячи магистерских и сотни кандидатских диссертаций.
				Большая часть наших преподавателей работает в лучших университетах России, это МГУ, МГИМО, СПбГУ.
				Мы ведем наших клиентов до успешной защиты и оказываем лучшую помощь в написании дипломной работы.
				Заинтересовало? Просто нажми на зеленую кнопку, сделай заказ,
				мы расскажем больше. </p>
			<p>Наш авторский коллектив состоит из профессионалов с научными степенями, только таким мы доверяем
				написание дипломных работ для наших клиентов. Мы работаем официально по договору оферты. Ваш права защищены. </p>
			<h2> Скорая помощь в написании дипломной работы от компании «<?php echo $site_name; ?>» </h2>
			<figure> <img src="<?php echo $img_path_o_kompanii; ?>" width="750" height="450"
						  alt="Написать дипломную работу, помощь и консультации в «<?php echo $site_name; ?>» " /> <figcaption>
					Написать дипломную работу, помощь и консультации  в «<?php echo $site_name; ?>» по
					акционной стоимости -20% </figcaption> </figure>

			<div class="marked"><p> В нашей компании успешно работает отдел Контроля Качества. Он проверяет
					дипломные, диссертации и докторские на всех этапах выполнения. Проверяется соответствие
					содержания теме работы и ее плану, проверяются ошибки, орфографические и смысловые. Наши
					специалисты проверяют оформление чертежей и текстов строго по ГОСТ и методическим указаниям клиента.</p></div>
			<p>Мы предлагаем конкурентные ценовые условия. Сейчас, в летнюю пору, мы даем нашим потенциальным клиентам
				шанс получить работу по цене в 2 раза ниже рыночной. </p>
			<p>Наша компания находится в рейтинге популярных порталов "ОтзывХолес" и "Кновбаза":</p><ul><li> Cрочная
					помощь в написании дипломной работы без переплат;</li>
				<li> Наши работы уникальнее конкурентов ("Автор24", "Заочник" и другие) на 15%.
				</li>
				<li> Наши цены в среднем на 24% ниже, чем у конкурентов ("Хомеворк", "Автор24").</li></ul>
			<p>Срочная помощь по написанию дипломных работ у нас имеет те же цены, что и работы со обычными сроками.</p>
			<p>Закажите дипломную работу без предоплат! Мы сделаем вашу работу - вы заплатите после написания.</p>
			<p>При полной предоплате работы скидка от 20%!</p>
			<p>В последнем варианте оплаты презентация в подарок всем новым заказчикам!</p>

			<p>Мы работаем без телефонных менеджеров, которые удваивают стоимость заказа.</p>
			<p>Поэтому мы можем предложить нашим клиентам лучшие цены.</p>

			<p>Работаем по договору возмездного оказания услуг (<a href="dogovor.php" target="_blank" rel="nofollow">публичной оферте</a>)</p>
			<p>Отзывы в интернете о «<?php echo $site_name; ?>»:</p>
			<p><a href="<?php echo $site_otzv_url_1; ?>" target="_blank" rel="nofollow"><?php echo $site_otzv_name_1; ?></a></p>
			<p><a href="<?php echo $site_otzv_url_2; ?>" target="_blank" rel="nofollow"><?php echo $site_otzv_name_2; ?></a></p>
			<p><a href="consult.php" target="_blank" rel="nofollow">Отзывы на нашем сайте</a></p>

			<p>Будем ждать ваше обращение в нашу компанию. Нажимайте на зеленую кнопку "заказать". Спасибо за внимание.</p>
			<p>© 2018 <?php echo $site_name;?>, ведущий специалист Марина Николаевна Гаки.</p>

			
		</div>
		
	</section>
</div>


	<section class="offers"><div><a href="aktcii_i_skidki.php" rel="nofollow"><img src="./index_files/offer1.gif" width="805" height="189" alt=""></a></div></section>
	<?php
	require("responses.php");
	require("payment.php");
	require("footer.php");
	?>

</body>
</html>